<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Task 01</title>
  </head>
  <body
    style="
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/125px-Flag_of_Pakistan.svg.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    "
  >
    <div>
      <audio
        src="powerful-beat-121791.mp3"
        loop="true"
        hidden="true"
        autostart="true"
      ></audio>

      <h1>Pakistan</h1>

      <p>
        Pakistan (Urdu: پاکِستان [ˈpaːkɪstaːn]) [d], officially the Islamic
        Republic of Pakistan (Urdu: اِسلامی جمہوریہ پاکِستان) is a country in
        South Asia. It is the world's fifth-most populous country, with a
        population of almost 243 million people, and has the world's
        second-largest Muslim population just behind Indonesia.[18] Pakistan is
        the 33rd-largest country in the world by area and 2nd largest in South
        Asia, spanning 881,913 square kilometres (340,509 square miles). It has
        a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of
        Oman in the south, and is bordered by India to the east, Afghanistan to
        the west, Iran to the southwest, and China to the northeast. It is
        separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in
        the north, and also shares a maritime border with Oman. Islamabad is the
        nation's capital, while Karachi is its largest city and financial
        centre.
      </p>
      <img src="State_emblem_of_Pakistan.svg.webp" />
      <table align="center" style="border: dotted">
        <h3 align="center">Administrative divisions</h3>
        <tr>
          <th>Administrative division</th>
          <th>Capital</th>
          <th>Population</th>
        </tr>
        <tr>
          <td>Punjab</td>
          <td>Lahore</td>
          <td>110,126,285</td>
        </tr>
        <tr>
          <td>KPK</td>
          <td>Peshawar</td>
          <td>40,525,047</td>
        </tr>
        <tr>
          <td>Sindh</td>
          <td>Karachi</td>
          <td>47,886,051</td>
        </tr>
        <tr>
          <td>Balochistan</td>
          <td>Quetta</td>
          <td>12,344,408</td>
        </tr>
        <tr>
          <td>Gilgt Baltistan</td>
          <td>Gilgt</td>
          <td>1,800,000</td>
        </tr>
      </table>
      <h3>Neighbouring Countries</h3>
      <ul align="left">
        <li>India</li>
        <li>China</li>
        <li>Afghanistan</li>
        <li>Arabian Sea</li>
      </ul>
      <div align-item="right">
        <form align="right">
          <label>Email</label>
          <input id="email" type="text" placeholder="Email" />
          <br />
          <label>Password</label>
          <input id="password" type="password" placeholder="Password" />
          <br />
          <label>Phone Number </label>
          <input id="phone" type="text" placeholder="Phone Number" />
          <br />
          <input type="checkbox" /> Term&Condtion
          <br />
          <input type="submit" placeholder="Submit" onclick="regx()" />
        </form>
      </div>
    </div>

    <script>
      function regx() {
        let x = document.getElementById("email").value;
        pt = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        let y = document.getElementById("phone").value;
        pt2 = /^([+92]{3})([0-9]{3})([0-9]{7})$/;
        if (x.search(pt) == -1) {
          alert("Email is not correct");
        } else {
          alert("Email is correct ");
        }

        if (y.search(pt2) == -1) {
          alert("Phone Number is not correct");
        } else {
          alert("Phone Number is correct ");
        }
      }
    </script>
  </body>
</html>
